<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .css-fdz9nf-ProductList {
            background: #fff;
            margin-top: 115px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            min-height: calc(100vh - 115px);
        }

        .css-gmilv2-ProductListItem {
            background: #fff;
            -webkit-flex-basis: calc(50%);
            -ms-flex-preferred-size: calc(50%);
            flex-basis: calc(50%);
        }
    </style>
</head>

<body>
    <div class="css-fdz9nf-ProductList">
        <div class="css-gmilv2-ProductListItem">
            <div class="css-2k7yyl-ProductListItem">
                <img
                    src="https://image.msscdn.net/images/goods_img/20211020/2190732/2190732_1_500.jpg"
                    alt="우먼즈 크롭 베어프렌즈 엠보자수 맨투맨 오트밀(FCB3TS355W)" class="css-o7yon1-ProductListItem"></div>
            <div class="css-9wkcv-ProductListItem">
                <div class="css-u5bvmm-ProductListItem">패블러스아카이브</div>
                <div class="css-bym9e1-ProductListItem">우먼즈 크롭 베어프렌즈 엠보자수 맨투맨 오트밀(FCB3TS355W)</div>
                <div class="css-1dhycml-ProductListItem">
                    <span class="css-vxq9u5-ProductListItem">55,300원</span>
                    <span
                        class="css-lu14ni-ProductListItem">30%</span></div><small
                    class="css-1ja0lr8-ProductListItem">79,000원</small>
            </div>
        </div>
        <div class="css-gmilv2-ProductListItem">
            <div class="css-2k7yyl-ProductListItem"><img src="https://image.msscdn.net/musinsaUI/homework/data/img.jpg"
                    alt="[SET] 헤비웨이트 CGP 로손 트레이닝 셋업_멜란지그레이" class="css-o7yon1-ProductListItem">
                <div class="css-wuq1qr-ExclusiveLabel">단독</div>
            </div>
            <div class="css-9wkcv-ProductListItem">
                <div class="css-u5bvmm-ProductListItem">코드그라피</div>
                <div class="css-bym9e1-ProductListItem">[SET] 헤비웨이트 CGP 로손 트레이닝 셋업_멜란지그레이</div>
                <div class="css-1dhycml-ProductListItem"><span class="css-vxq9u5-ProductListItem">97,900원</span></div>
                <small class="css-1ja0lr8-ProductListItem">97,900원</small>
            </div>
        </div>
    </div>
</body>

</html>